$primary-color: white

body
  font-family: 'Arial'
  color: $primary-color
  
  #container
    background-color: $primary-color
    width: 960px
    margin: 0 auto
    
    p
      margin-bottom: 10px
      
      em
        font-style: normal
    
    div
      width: 200px